[gd_scene load_steps=3 format=3 uid="uid://bahs5d3jopan3"]

[ext_resource type="Texture2D" uid="uid://bjwajdmgfwj34" path="res://assets/images/floor.png" id="1_0ub3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fg60"]
size = Vector2(3843, 322)

[node name="Floor" type="StaticBody2D"]
position = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ub3c")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1918.5, 919)
shape = SubResource("RectangleShape2D_3fg60")
