[gd_scene load_steps=2 format=3 uid="uid://cgit24hhmrlmj"]

[ext_resource type="LabelSettings" uid="uid://dyj8hj38cjxyd" path="res://assets/LabelSettings.tres" id="1_ckwhc"]

[node name="HUD" type="CanvasLayer"]

[node name="DistanceLabel" type="Label" parent="."]
offset_left = 39.0
offset_top = 17.0
offset_right = 310.0
offset_bottom = 107.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "DISTANCE:"
label_settings = ExtResource("1_ckwhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -451.0
offset_right = 461.0
offset_bottom = -274.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "SCORE: "
label_settings = ExtResource("1_ckwhc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PressToPlayLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -115.0
offset_right = 925.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press space to play!"
label_settings = ExtResource("1_ckwhc")
horizontal_alignment = 1
vertical_alignment = 1
