[gd_scene load_steps=6 format=3 uid="uid://coopmfh1typyy"]

[ext_resource type="Texture2D" uid="uid://bfprye5yl1x1r" path="res://assets/modelsprites/Pixity Foxglove.png" id="1_6b0dh"]
[ext_resource type="Script" path="res://script/player.gd" id="1_juul2"]
[ext_resource type="AudioStream" uid="uid://c3itrmasptdiw" path="res://assets/audio/SoundGrassRun.wav" id="3_c4p1d"]
[ext_resource type="AudioStream" uid="uid://fsxc77hpu4c0" path="res://assets/audio/JumpSound.wav" id="4_7mt0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6xxk"]
size = Vector2(27.6667, 48)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_juul2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_6b0dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.83333, 0)
shape = SubResource("RectangleShape2D_i6xxk")

[node name="SoundRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c4p1d")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7mt0a")
